@InProceedings{MilajevsPurver14CVSC,
  author    = {Milajevs, Dmitrijs  and  Purver, Matthew},
  title     = {Investigating the Contribution of Distributional Semantic Information for Dialogue Act Classification},
  booktitle = {Proceedings of the 2nd Workshop on Continuous Vector Space Models and their Compositionality (CVSC)},
  month     = apr,
  year      = 2014,
  address   = {Gothenburg, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {40--47},
  isbn = "978-1-937284-94-7",
  annote = "ISBN 978-1-937284-94-7",
  url       = {http://www.aclweb.org/anthology/W14-1505}
}
