@InProceedings{milajevs-EtAl:2014:EMNLP2014,
  author    = {Milajevs, Dmitrijs  and  Kartsaklis, Dimitri  and  Sadrzadeh, Mehrnoosh  and  Purver, Matthew},
  title     = {Evaluating Neural Word Representations in Tensor-Based Compositional Settings},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  month     = {October},
  year      = {2014},
  address   = {Doha, Qatar},
  publisher = {Association for Computational Linguistics},
  pages     = {708--719},
  url       = {http://www.aclweb.org/anthology/D14-1079}
}

