child read journal,kid study magazine
father ride horse,dad gallop stallion
medication achieve result,drug produce effect
case require attention,patient need treatment
project present problem,programme face difficulty
worker join party,employee leave company
product satisfy demand,commodity meet requirement
government use power,authority exercise influence
man shut door,gentleman close eye
delegate buy land,agent sell property
plan increase number,design reduce amount
user send message,family receive letter
company suffer loss,firm cause injury
doctor use test,physician pass time
author write book,writer read word
employee start work,graduate begin career
pupil achieve end,student reach level
report stress importance,study emphasise need
researcher develop technique,system use method
member attend conference,group hold meeting
pupil use knowledge,student acquire skill
team win match,people play game
girl like people,woman ask man
road cross line,route follow road
charity help people,school encourage child
paper address question,study pose problem
man lift hand,question raise head
customer pay price,company cut cost
mother leave house,family buy home
father stretch arm,man wave hand
committee consider matter,panel discuss issue
programme offer support,service provide help
superpower fight war,force win battle
man hear word,people remember name
parent set example,company provide system
survey collect information,page provide datum
wife pour tea,woman drink water
people share interest,member express view
