child read journal,father ride horse
kid study journal,dad gallop stallion
pupil use knowledge,company provide system
committee consider matter,study pose problem
mother leave house,school encourage child
page provide datum,student reach level
woman ask man,father stretch arm
student acquire skill,family buy home
report stress importance,company cut cost
customer pay price,graduate begin career
programme offer support,road cross line
charity help people,panel discuss issue
girl like people,survey collect information
wife pour tea,study emphasise need
woman drink water,doctor use test
people remember name,physician pass time
people share interest,authority exercise influence
user send message,man hear word
man wave hand,employee leave company
superpower fight war,plan increase number
service provide help,product satisfy demand
firm cause injury,question raise head
medication achieve result,man lift hand
programme face difficulty,parent set example
member express view,company suffer loss
force win battle,commodity meet requirement
author write book,delegate buy land
writer read word,family receive letter
drug produce effect,employee start work
paper address question,project present problem
researcher develop technique,government use power
agent sell property,group hold meeting
man shut door,route follow road
people play game,worker join party
pupil achieve end,gentleman close eye
team win match,design reduce amount
patient need treatment,system use method
member attend conference,case require attention
